texture "editor" {
    file "editor.png"
}

sprite "editor:arrow-right" {
    texture "editor"
    clip 0 0 16 16
}

sprite "editor:arrow-down" {
    texture "editor"
    clip 16 0 16 16
}

sprite "editor:file" {
    texture "editor"
    clip 32 0 16 16
}

sprite "editor:folder-close" {
    texture "editor"
    clip 48 0 16 16
}

sprite "editor:folder-open" {
    texture "editor"
    clip 64 0 16 16
}

sprite "editor:magnify" {
    texture "editor"
    clip 80 0 16 16
}

sprite "editor:exit" {
    texture "editor"
    clip 96 0 8 8
}

sprite "editor:file-font" {
    texture "editor"
    clip 0 16 16 16
}

sprite "editor:file-image" {
    texture "editor"
    clip 16 16 16 16
}

sprite "editor:file-audio" {
    texture "editor"
    clip 32 16 16 16
}

sprite "editor:file-grimoire" {
    texture "editor"
    clip 48 16 16 16
}

sprite "editor:file-farfadet" {
    texture "editor"
    clip 64 16 16 16
}

sprite "editor:play" {
    texture "editor"
    clip 0 32 32 32
}

sprite "editor:pause" {
    texture "editor"
    clip 32 32 32 32
}

sprite "editor:stop" {
    texture "editor"
    clip 64 32 32 32
}

sprite "editor:play-once" {
    texture "editor"
    clip 96 32 32 32
}

sprite "editor:clear" {
    texture "editor"
    clip 128 32 32 32
}

sprite "editor:ffd-texture" {
    texture "editor"
    clip 0 64 16 16
}

sprite "editor:ffd-sprite" {
    texture "editor"
    clip 16 64 16 16
}

sprite "editor:ffd-ninepatch" {
    texture "editor"
    clip 32 64 16 16
}

sprite "editor:ffd-animation" {
    texture "editor"
    clip 48 64 16 16
}

sprite "editor:ffd-tileset" {
    texture "editor"
    clip 64 64 16 16
}

sprite "editor:ffd-tilemap" {
    texture "editor"
    clip 80 64 16 16
}

sprite "editor:ffd-sound" {
    texture "editor"
    clip 96 64 16 16
}

sprite "editor:ffd-music" {
    texture "editor"
    clip 112 64 16 16
}

sprite "editor:ffd-truetype" {
    texture "editor"
    clip 128 64 16 16
}

sprite "editor:ffd-bitmapfont" {
    texture "editor"
    clip 144 64 16 16
}

sprite "editor:ffd-particle" {
    texture "editor"
    clip 160 64 16 16
}

sprite "editor:ffd-scene" {
    texture "editor"
    clip 176 64 16 16
}

sprite "editor:ffd-entity" {
    texture "editor"
    clip 192 64 16 16
}

sprite "editor:ffd-grid" {
    texture "editor"
    clip 208 64 16 16
}

sprite "editor:selection-button" {
    texture "editor"
    clip 112 0 11 11
}

sprite "editor:move-button" {
    texture "editor"
    clip 128 0 13 13
}

sprite "editor:corner-button" {
    texture "editor"
    clip 144 0 12 12
}

sprite "editor:side-button" {
    texture "editor"
    clip 160 0 12 11
}

sprite "editor:top-button" {
    texture "editor"
    clip 176 0 11 11
}

sprite "editor:bottom-button" {
    texture "editor"
    clip 192 0 11 11
}

sprite "editor:left-button" {
    texture "editor"
    clip 208 0 11 11
}

sprite "editor:right-button" {
    texture "editor"
    clip 224 0 11 11
}

sprite "editor:brush-button" {
    texture "editor"
    clip 112 16 9 9
}

sprite "editor:eraser-button" {
    texture "editor"
    clip 128 16 11 9
}

sprite "editor:bucket-button" {
    texture "editor"
    clip 144 16 8 13
}

sprite "editor:elevation-button" {
    texture "editor"
    clip 160 16 14 13
}

sprite "editor:arrow-small-up" {
    texture "editor"
    clip 0 80 7 8
}

sprite "editor:arrow-small-down" {
    texture "editor"
    clip 7 80 7 8
}

sprite "editor:play-position" {
    texture "editor"
    clip 16 80 16 11
}

sprite "editor:intro-position" {
    texture "editor"
    clip 32 80 16 11
}

sprite "editor:outro-position" {
    texture "editor"
    clip 48 80 16 11
}

tileset "editor:splines" {
    texture "editor"
    clip 0 96 32 32
    columns 16
    lines 2
}